sonar.verbose= true
sonar.organization=project0786-key
sonar.projectkey=project0786-key_Testing
sonar.projectName=Testing
sonar.lanaguage=java
sonar.sourceEncoding=UTF-8
sonar.source=
sonar.jva.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

